<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiaoxiang</groupId>
    <artifactId>st</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>st-dal</artifactId>
  <name>st-dal</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cabbage-core.version>3.0.0-SNAPSHOT</cabbage-core.version>
  </properties>
  <dependencies>
  
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.4</version>
	</dependency>
	
	<dependency>
		<groupId>vc.thinker</groupId>
		<artifactId>cabbage-sys-biz</artifactId>
		<version>${cabbage-core.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.28</version>
	</dependency>
    
  </dependencies>
</project>
